# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url=jdbc:postgresql://localhost:5432/tjv-recipes
#spring.datasource.username=hryntmak
#spring.datasource.password=123456789